<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Your description goes here">
		<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/khanAcadamylogo.png" type="image/x-icon">
		<title>Khan Academy</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<div>
					<a href="">
						<details>
							<summary>Courses</summary>
							<div></div>
						</details>
					</a>
					<input type="search" placeholder="Search" class="search">
				</div>
				<div>
					<img src="img/khanAcadamylogo.png" alt="khan academy logo">
					<span>KhanAcademy</span>
				</div>
				
				<div class="hlast">
					<a href="#">Donate</a>
					<a href="#">Login</a>
					<a href="#">Sign up</a>
					<img src="img/Search icon.png" alt="search box">
					<label for="menu">
						<img src="img/menu icon.png" alt="Menu">
					</label>
					<input type="checkbox" id="menu">
				</div>
			</nav>
		</header>
		<hr>
		<main>
			<section>
				<nav class="n">
					<ul class="menuc">
						<li><a href="#">Donate</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Sign up</a></li>
					</ul>
				</nav>
			</section>
			<article>
				<section>
					<img src="img/hero_student_collage_US.png" alt="hero student">
					<div>
						<h1>For every student,<br> every classroom.<br> <strong>Real result.</strong></h1>
						<p>We're a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.</p>
						<nav>
							<ul>
								<li>Start</li>
								<li>Learners</li>
								<li>Teachers</li>
								<li>Parents</li>
							</ul>
						</nav>
					</div>
				</section>
			</article>
		</main>
	</body>
</html>
